
// In order to initialize dimmer, we need to first send something (255?) to channel 32
// Be sure to have the dimmer in 4ch mode and 8bit dmx mode!!

#include <DmxMaster.h>
//#include <DmxOut.h> // not usefull if use only functions from CommonChasers to write dmx out, but could be if I write another custom function directly here
#include <CommonChasers.h>

// global control parameters :
const int nbLights = 18; // 10 TODO : 18
int channelsToDmxAddressArray[nbLights] = {23,22,21,19,18,17,15,14,13,11,10,9,7,6,5,3,2,1}; //{1,4,3,2,5,6,7,10,9,8}; // TODO : adapt with order given by Sylvain
//int channelsToDmxAddressArray[nbLights] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}; // TODO : adapt with order given by Sylvain
//int channelsToDmxAddressArray[nbLights] = {1,2,3,5,6,7,9,10,11,13,14,15,17,18,19,21,22,23}; // TODO : adapt with order given by Sylvain
int nbLightsPerStep = 6; // TODO : 6?
const bool SIMULATION = false; // TODO : false // Set to True for simulation with BigGlow software. Set to False for real usage with dimmer!!

// create object from CommonChaser class to be able to use the functions from the library :
volatile CommonChasers cc(nbLights, SIMULATION);

// program control variables :
int minIntensityValue = 1; // TODO : 20?
volatile int maxIntensityValue = 100; // TODO : 100 // default to max intensity
volatile int time_step_ms = 250;

int value = 0;
int channel;

void setup() {
  // standard baud rates are 1200, 2400, 4800, 9600, 19200, 38400, 57600, and 115200
  Serial.begin(115200);

  cc.setChannelsToDmxAddressArray(channelsToDmxAddressArray);
  cc.setMinIntensityVal(minIntensityValue);
  cc.setMaxIntensityVal(maxIntensityValue);
  cc.setTimeStep(time_step_ms);

  // send something on channel 32 to initialize dimmer, otherwise it won't work...
  DmxMaster.write(32, 255);
  delay(100);
  DmxMaster.write(32, 0);
  for(int c=0; c<=32; c++){ // then set all channels to 0 before starting, in case other values were kept in memory
    DmxMaster.write(32, 0);
  }
}

void loop() {

  ////////////////////////////////////////////////////////////////////////////////////
  // DMX control data are generated by the arduino programm :
  ////////////////////////////////////////////////////////////////////////////////////

  int nbSteps = 18;
  // set dmx sequence as a list a [time delay, channel, value] triplets : 
  int dmxSequence[nbSteps][3] = {{0,1,255},
                            {0,18,255},
                            {100,2,255},
                            {0,17,255},
                            {100,3,255},
                            {0,16,255},
                            {100,4,255},
                            {0,15,255},
                            {100,5,255},
                            {0,14,255},
                            {100,6,255},
                            {0,13,255},
                            {100,7,255},
                            {0,12,255},
                            {100,8,255},
                            {0,11,255},
                            {100,9,255},
                            {0,10,255}};

  // or use -1 as time delay value which will be replaced by an appropriate value according to effect speed :
  /*int dmxSequence[nbSteps][3] = {{0,1,255},
                            {0,18,255},
                            {-1,2,255},
                            {0,17,255},
                            {-1,3,255},
                            {0,16,255},
                            {-1,4,255},
                            {0,15,255},
                            {-1,5,255},
                            {0,14,255},
                            {-1,6,255},
                            {0,13,255},
                            {-1,7,255},
                            {0,12,255},
                            {-1,8,255},
                            {0,11,255},
                            {-1,9,255},
                            {0,10,255}};*/
                            
  cc.readSequence(dmxSequence, nbSteps);
  
}
