
// In order to initialize dimmer, we need to first send something (255?) to channel 32
// Be sure to have the dimmer in 4ch mode and 8bit dmx mode!!

#include <DmxMaster.h>
//#include <DmxOut.h> // not usefull if use only functions from CommonChasers to write dmx out, but could be if I write another custom function directly here
#include <CommonChasers.h>

// global control parameters :
const int nbLights = 18; // 10 TODO : 18
//int channelsToDmxAddressArray[nbLights] = {23,22,21,19,18,17,15,14,13,11,10,9,7,6,5,3,2,1}; //{1,4,3,2,5,6,7,10,9,8}; // TODO : adapt with order given by Sylvain
//int channelsToDmxAddressArray[nbLights] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}; // TODO : adapt with order given by Sylvain
int channelsToDmxAddressArray[nbLights] = {1,2,3,5,6,7,9,10,11,13,14,15,17,18,19,20,21,22}; // TODO : adapt with order given by Sylvain
int nbLightsPerStep = 4; // TODO : 6?
const bool SIMULATION = false; // TODO : false // Set to True for simulation with BigGlow software. Set to False for real usage with dimmer!!

// create object from CommonChaser class to be able to use the functions from the library :
volatile CommonChasers cc(nbLights, SIMULATION);

// hardware controls :
const int filterHistorySize = 20;
volatile int historyIdx = 0;
const int intensityKnobPin = A0; // knob to control max intensity of lights
volatile int intensityKnobVal = 0; 
volatile int intensityKnobValHistory[filterHistorySize] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
const int speedKnobPin = A1; // knob to control max intensity of lights
volatile int speedKnobVal = 0;
volatile int speedKnobValHistory[filterHistorySize] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
const int rampKnobPin = A2; // for future, to control the ramp speed (fade time) of chasers
volatile int rampKnobVal = 0;
const int prog1ButtonPin = 8; // buttons to select which program to use
volatile int prog1ButtonVal = 1;
const int prog2ButtonPin = 9;
volatile int prog2ButtonVal = 0;
const int prog3ButtonPin = 10;
volatile int prog3ButtonVal = 0;
const int prog4ButtonPin = 11;
volatile int prog4ButtonVal = 0;

// program control variables :
int minIntensityValue = 40; // TODO : 20?
volatile int maxIntensityValue = 255; // TODO : 100 // default to max intensity
int min_time_step_ms = 50;
int max_time_step_ms = 2000;
volatile int time_step_ms = 250;
volatile int prog1State = 1;
volatile int prog2State = 0;
volatile int prog3State = 0;
volatile int prog4State = 0;

int value = 0;
int channel;

void setup() {
  // standard baud rates are 1200, 2400, 4800, 9600, 19200, 38400, 57600, and 115200
  Serial.begin(115200);

  cc.setChannelsToDmxAddressArray(channelsToDmxAddressArray);

  cli();//stop interrupts
  
  //set timer1 interrupt at ~50Hz
  TCCR1A = 0;// set entire TCCR1A register to 0
  TCCR1B = 0;// same for TCCR1B
  TCNT1  = 0;//initialize counter value to 0
  // set compare match register for 50hz increments
  OCR1A = 312;// = (16*10^6) / (50*1024) - 1 (must be <65536)
  //// set compare match register for 10hz increments
  //OCR1A = 1562;// = (16*10^6) / (10*1024) - 1 (must be <65536)
  // turn on CTC mode~
  TCCR1B |= (1 << WGM12);
  // Set CS12 and CS10 bits for 1024 prescaler
  TCCR1B |= (1 << CS12) | (1 << CS10);  
  // enable timer compare interrupt
  TIMSK1 |= (1 << OCIE1A);

  sei();//allow interrupts

  // send something on channel 32 to initialize dimmer, otherwise it won't work...
  DmxMaster.write(32, 255);
  delay(100);
  DmxMaster.write(32, 0);
  for(int c=0; c<=32; c++){ // then set all channels to 0 before starting, in case other values were kept in memory
    DmxMaster.write(32, 0);
  }
}

ISR(TIMER1_COMPA_vect){//timer1 interrupt at 10Hz (read knob and buttons states every ~20ms)
  historyIdx = (historyIdx+1)%filterHistorySize;
  intensityKnobVal = analogRead(intensityKnobPin); // analogRead should give values in range [0-1023].
  intensityKnobVal = averageFilter(intensityKnobVal, historyIdx, intensityKnobValHistory); // smooth values to avoid jitter
  maxIntensityValue = knobToIntensity(intensityKnobVal); // default : 255
  maxIntensityValue = 255;
  speedKnobVal = analogRead(speedKnobPin); // analogRead should give values in range [0-1023].
  speedKnobVal = averageFilter(speedKnobVal, historyIdx, speedKnobValHistory); // smooth to avoid jitter
  time_step_ms = knobToSpeed(speedKnobVal); // default : 2000

  // Set default values for now : 
  time_step_ms = 250;
  //maxIntensityValue = 255;
  
  cc.setTimeStep(time_step_ms);
}

void loop() {

  ////////////////////////////////////////////////////////////////////////////////////
  // DMX control data are generated by the arduino programm :
  ////////////////////////////////////////////////////////////////////////////////////

  // programms available for testing :
  //cc.fixedValue(maxIntensityValue);
  //cc.simpleChaser(true, minIntensityValue, maxIntensityValue);
  //cc.simpleChaserRandom(minIntensityValue, maxIntensityValue);
  //cc.randomChaserMultipleLightsPerStep(nbLightsPerStep, -1, minIntensityValue, maxIntensityValue);
  //cc.flickering((minIntensityValue+maxIntensityValue)/2., minIntensityValue, maxIntensityValue);
  //cc.strobe(minIntensityValue, maxIntensityValue);
  //cc.sinusoid(1./(time_step_ms/1000.), 1, minIntensityValue, maxIntensityValue, true);

  //float freqSin = 1./(time_step_ms/1000.);
  float freqSin = 1/3.; // Use a default period of 3 seconds
  cc.sinusoid(freqSin, 1, true);
  //cc.simpleChaser(true, minIntensityValue, maxIntensityValue);
  
  //delay(1); //setTimeStep delay in loop for stability. Is that useful?

}

int knobToSpeed(float knobVal){ // time step is in ms
  float progTimeStep_ms = map(knobVal, 0, 1023, max_time_step_ms, min_time_step_ms); 
  return progTimeStep_ms;
}

int knobToIntensity(float knobVal){ // time step is in ms
  int intensity = map(knobVal, 0, 1023, 0, 255); // map analog knob value to dmx value range
  return intensity;
}

float map(float x, float in_min, float in_max, float out_min, float out_max) {
  // rewrite the map function here, since the builtin map function seem to output only integer values
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

int averageFilter(int currentVal, int historyIdx, int valuesArray[]){
  valuesArray[historyIdx] = currentVal;
  int sum = 0;
  for (int i=0; i<filterHistorySize; i++){
    sum += valuesArray[i];
  }
  int average = sum/filterHistorySize;
  return average;
}
